<?php

// common

define('__LANG_RES_COMMON_ERROR', "Server Error");


// add staff
// define('__LANG_RES_ERROR_MISSING_NAME', "請填入員工名稱");
// define('__LANG_RES_ERROR_MISSING_NAME_FIRST_ENG', "請填入員工英文名字");
// define('__LANG_RES_ERROR_MISSING_NAME_LAST_ENG', "請填入員工英文姓氏");
// define('__LANG_RES_ERROR_MISSING_NAME_FIRST_CHI', "請填入員工中文名字");
// define('__LANG_RES_ERROR_MISSING_NAME_LAST_CHI', "請填入員工中文姓氏");
// define('__LANG_RES_ERROR_MISSING_PASSWORD', "請填入密碼");
// define('__LANG_RES_ERROR_MISSING_PASSWORD2', "請再次填入密碼確認");
// define('__LANG_RES_ERROR_MISSING_PASSWORD3', "兩次密碼輸入不相同，請重新確認");
// define('__LANG_RES_ERROR_MISSING_SHORTNAME', "請填入員工簡稱");
// define('__LANG_RES_ERROR_MISSING_ADDRESS', "請填入地址");
// define('__LANG_RES_ERROR_MISSING_EMAIL', "請填入電郵地址");
// define('__LANG_RES_ERROR_MISSING_PHONE', "請填入電話");
// define('__LANG_RES_ERROR_MISSING_PHONE_FORMAT', "電話格式不正確");
// define('__LANG_RES_ERROR_MISSING_BIRTH', "請填入生日");
// define('__LANG_RES_ERROR_MISSING_BIRTH_FORMAT', "生日格式不正確");
// define('__LANG_RES_ERROR_MISSING_ID_CARD', "請填入ID CARD號碼");
// define('__LANG_RES_ERROR_MISSING_SEX', "請選擇性別");
// define('__LANG_RES_ERROR_MISSING_JOBTITLE', "請選擇職位");
// define('__LANG_RES_ERROR_MISSING_SHOP', "請選擇店鋪");
define('__LANG_RES_ERROR_MISSING_NAME', "Missing Staff Name");
define('__LANG_RES_ERROR_MISSING_NAME_FIRST_ENG', "Missing First Name(ENG)");
define('__LANG_RES_ERROR_MISSING_NAME_LAST_ENG', "Missing Last Name(ENG)");
define('__LANG_RES_ERROR_MISSING_NAME_FIRST_CHI', "Missing First Name(CHI)");
define('__LANG_RES_ERROR_MISSING_NAME_LAST_CHI', "Missing Last Name(CHI)");
define('__LANG_RES_ERROR_MISSING_PASSWORD', "Missing Password");
define('__LANG_RES_ERROR_MISSING_PASSWORD2', "Please Re-enter Password");
define('__LANG_RES_ERROR_MISSING_PASSWORD3', "Passwords are not same");
define('__LANG_RES_ERROR_MISSING_SHORTNAME', "Missing Short Name");
define('__LANG_RES_ERROR_MISSING_ADDRESS', "Missing Address");
define('__LANG_RES_ERROR_MISSING_EMAIL', "Missing Email");
define('__LANG_RES_ERROR_MISSING_PHONE', "Missing Phone");
define('__LANG_RES_ERROR_MISSING_PHONE_FORMAT', "Wrong Phone Format");
define('__LANG_RES_ERROR_MISSING_BIRTH', "Missing Birthday");
define('__LANG_RES_ERROR_MISSING_BIRTH_FORMAT', "Wrong Birthday Format");
define('__LANG_RES_ERROR_MISSING_ID_CARD', "Missing ID Card Number");
define('__LANG_RES_ERROR_MISSING_SEX', "Missing Sex");
define('__LANG_RES_ERROR_MISSING_JOBTITLE', "Missing JOB Title");
define('__LANG_RES_ERROR_MISSING_SHOP', "Missing Shop");

// staff manangement
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_CODE',"員工編號");
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_NAME',"姓名");
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_SHOP',"負責店鋪");
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_JOB',"職位");
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_ADDRESS',"地址");
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_PHONE',"電話");
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_IS_ADMIN',"管理員");
// define('__LANG_RES_STAFF_MANAGEMENT_STAFF_ACTION',"Action");
// define('__LANG_RES_STAFF_CONFIRM_DELETE', "確定刪除此員工?");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_CODE',"Staff Code");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_NAME',"Name");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_SHOP',"Shop");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_JOB',"Job Title");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_ADDRESS',"Address");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_PHONE',"Phone");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_IS_ADMIN',"Admin");
define('__LANG_RES_STAFF_MANAGEMENT_STAFF_ACTION',"Action");
define('__LANG_RES_STAFF_CONFIRM_DELETE', "Confirm deletion?");

// shop manangement
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_NO',"店鋪編號");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_NAME',"姓名");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_DISPLAY_NAME',"顯示名稱");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_ADDRESS',"地址");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_PHONE',"電話");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_FAX',"傳真");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_EMAIL',"電郵");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_WEBSITE',"網址");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_IP',"IP地址");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_UUID',"UUID");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_GEO',"經緯度");
// define('__LANG_RES_SHOP_MANAGEMENT_SHOP_ACTION',"Action");
// define('__LANG_RES_SHOP_CONFIRM_DELETE', "確定刪除此店鋪?");

define('__LANG_RES_SHOP_MANAGEMENT_SHOP_NO',"Shop No.");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_NAME',"Name");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_DISPLAY_NAME',"Display Name");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_ADDRESS',"Address");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_PHONE',"Phone");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_FAX',"Fax");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_EMAIL',"Email");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_WEBSITE',"Website");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_IP',"IP Address");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_UUID',"UUID");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_GEO',"Geolocation");
define('__LANG_RES_SHOP_MANAGEMENT_SHOP_ACTION',"Action");
define('__LANG_RES_SHOP_CONFIRM_DELETE', "Confirm deletion?");

// add_shop.php
define('__LANG_RES_SHOP_MANAGEMENT_ERROR_MISSING_NAME', "Missing Shop Name");
define('__LANG_RES_SHOP_MANAGEMENT_ERROR_MISSING_FAX', "Missing FAX Number");
define('__LANG_RES_SHOP_MANAGEMENT_ERROR_MISSING_ADDRESS', "Missing Address");
define('__LANG_RES_SHOP_MANAGEMENT_ERROR_MISSING_EMAIL', "Missing Email");
define('__LANG_RES_SHOP_MANAGEMENT_ERROR_MISSING_PHONE', "Missing Phone");
define('__LANG_RES_SHOP_MANAGEMENT_ERROR_MISSING_IP', "Missing IP Address");
define('__LANG_RES_SHOP_MANAGEMENT_ERROR_WRONG_IP', "Wrong IP Address Format");

define('__LANG_RES_SHOP_MANAGEMENT_ERROR_MISSING_PHONE_FORMAT', "Wrong Phone Format");

// uuid management
// define('__LANG_RES_UUID_MANAGEMENT_STAFF_CODE',"員工編號");
// define('__LANG_RES_UUID_MANAGEMENT_STAFF_NAME',"姓名");
// define('__LANG_RES_UUID_MANAGEMENT_STAFF_UUID',"UUID編號");
// define('__LANG_RES_UUID_MANAGEMENT_STAFF_ACTION',"Action");
// define('__LANG_RES_UUID_MANAGEMENT_SHOP_CODE'," 店鋪編號");
// define('__LANG_RES_UUID_MANAGEMENT_SHOP_NAME',"店鋪姓名");
// define('__LANG_RES_UUID_MANAGEMENT_SHOP_IP',"店鋪IP");
// define('__LANG_RES_UUID_MANAGEMENT_SHOP_UUID',"UUID編號");

// define('__LANG_RES_UUID_MANAGEMENT_ACTION',"Action");
// define('__LANG_RES_UUID_MANAGEMENT_ACTION_EDIT',"修改");
// define('__LANG_RES_UUID_MANAGEMENT_ACTION_SUBMIT',"提交");
// define('__LANG_RES_UUID_MANAGEMENT_ACTION_CLEAR',"清除");
// define('__LANG_RES_UUID_MANAGEMENT_ACTION_CANCEL',"取消");

// define('__LANG_RES_UUID_MANAGEMENT_CONFIRM_DELETE_STAFF', "確定清除此員工UUID?");
// define('__LANG_RES_UUID_MANAGEMENT_CONFIRM_DELETE_SHOP', "確定清除此店鋪IP及UUID?");

define('__LANG_RES_UUID_MANAGEMENT_STAFF_CODE',"Staff Code");
define('__LANG_RES_UUID_MANAGEMENT_STAFF_NAME',"Name");
define('__LANG_RES_UUID_MANAGEMENT_STAFF_UUID',"UUID Code");
define('__LANG_RES_UUID_MANAGEMENT_STAFF_ACTION',"Action");
define('__LANG_RES_UUID_MANAGEMENT_SHOP_CODE',"Shop No.");
define('__LANG_RES_UUID_MANAGEMENT_SHOP_NAME',"Name");
define('__LANG_RES_UUID_MANAGEMENT_SHOP_IP',"IP Address");
define('__LANG_RES_UUID_MANAGEMENT_SHOP_UUID',"UUID");

define('__LANG_RES_UUID_MANAGEMENT_ACTION',"Action");
define('__LANG_RES_UUID_MANAGEMENT_ACTION_EDIT',"Edit");
define('__LANG_RES_UUID_MANAGEMENT_ACTION_SUBMIT',"Submit");
define('__LANG_RES_UUID_MANAGEMENT_ACTION_CLEAR',"Clear");
define('__LANG_RES_UUID_MANAGEMENT_ACTION_CANCEL',"Cancel");
define('__LANG_RES_UUID_MANAGEMENT_ACTION_DELETE',"Delete");

define('__LANG_RES_UUID_MANAGEMENT_CONFIRM_CLEAR_STAFF', "Confirm Clear Staff UUID?");
define('__LANG_RES_UUID_MANAGEMENT_CONFIRM_CLEAR_SHOP', "Confirm Clear Shop UUID?");
define('__LANG_RES_UUID_MANAGEMENT_CONFIRM_DELETE_UUID', "Confirm Delete UUID?");

define('__LANG_RES_UUID_MANAGEMENT_ERROR_MISSING_UUID', "Missing UUID");

// permission_management
define('__LANG_RES_PERMISSION_MANAGEMENT_APPROVER_NAME',"Approver Name");
define('__LANG_RES_PERMISSION_MANAGEMENT_APPROVER_STAFF',"Approve Staff");
define('__LANG_RES_PERMISSION_MANAGEMENT_APPROVER_TITLE',"Permission");
define('__LANG_RES_PERMISSION_MANAGEMENT_ACTION',"Action");

define('__LANG_RES_PERMISSION_MANAGEMENT_ACTION_EDIT',"Edit");
define('__LANG_RES_PERMISSION_MANAGEMENT_ACTION_SUBMIT',"Submit");
define('__LANG_RES_PERMISSION_MANAGEMENT_ACTION_CLEAR',"Clear");
define('__LANG_RES_PERMISSION_MANAGEMENT_ACTION_CANCEL',"Cancel");
define('__LANG_RES_PERMISSION_MANAGEMENT_ACTION_DELETE',"Delete");

define('__LANG_RES_PERMISSION_MANAGEMENT_CONFIRM_DELETE_STAFF', "Confirm Delete Staff Permission?");
define('__LANG_RES_PERMISSION_MANAGEMENT_CONFIRM_EDIT_STAFF', "Confirm Edit Staff Permission?");

define('__LANG_RES_PERMISSION_MANAGEMENT_ERROR_MISSING_UUID', "Missing UUID");

// leave_management
define('__LANG_RES_LEAVE_MANAGEMENT_ID',"Leave ID");
define('__LANG_RES_LEAVE_MANAGEMENT_STAFF',"Staff Name");
define('__LANG_RES_LEAVE_MANAGEMENT_SHOP',"Shop");
define('__LANG_RES_LEAVE_MANAGEMENT_STATUS',"Status");
define('__LANG_RES_LEAVE_MANAGEMENT_DATE',"Create Time");
define('__LANG_RES_LEAVE_MANAGEMENT_ACTION',"Action");

define('__LANG_RES_LEAVE_MANAGEMENT_ACTION_EDIT',"Detail");
define('__LANG_RES_LEAVE_MANAGEMENT_ACTION_SUBMIT',"Submit");
define('__LANG_RES_LEAVE_MANAGEMENT_ACTION_CLEAR',"Clear");
define('__LANG_RES_LEAVE_MANAGEMENT_ACTION_CANCEL',"Cancel");
define('__LANG_RES_LEAVE_MANAGEMENT_ACTION_DELETE',"Delete");
define('__LANG_RES_LEAVE_MANAGEMENT_ACTION_APPROVE',"APPROVE");
define('__LANG_RES_LEAVE_MANAGEMENT_ACTION_DENIED',"DENY");

define('__LANG_RES_LEAVE_MANAGEMENT_CONFIRM_DELETE_RECORD', "Confirm Delete Leave Record?");
define('__LANG_RES_LEAVE_MANAGEMENT_CONFIRM_DELETE_RECORD_APPROVED', "This is a handled record, confirm Delete Leave Record?");

// staff_schedule

define('__LANG_RES_STAFF_SCHEDULE_NAME',"Schedule Name");
define('__LANG_RES_STAFF_SCHEDULE_LABEL',"Label");
define('__LANG_RES_STAFF_SCHEDULE_TIME_START',"Start Time");
define('__LANG_RES_STAFF_SCHEDULE_TIME_END',"End Time");
define('__LANG_RES_STAFF_SCHEDULE_LEAVE',"Leave Schedule");
define('__LANG_RES_STAFF_SCHEDULE_ACTION',"Action");

define('__LANG_RES_STAFF_SCHEDULE_STAFF_CODE',"Staff Code");
define('__LANG_RES_STAFF_SCHEDULE_STAFF_NAME',"Staff Name");
define('__LANG_RES_STAFF_SCHEDULE_SHOP_NAME',"Shop Name");

define('__LANG_RES_STAFF_SCHEDULE_ACTION_EDIT',"Edit");
define('__LANG_RES_STAFF_SCHEDULE_ACTION_SUBMIT',"Submit");
define('__LANG_RES_STAFF_SCHEDULE_ACTION_CLEAR',"Clear");
define('__LANG_RES_STAFF_SCHEDULE_ACTION_CANCEL',"Cancel");
define('__LANG_RES_STAFF_SCHEDULE_ACTION_DELETE',"Delete");

define('__LANG_RES_STAFF_SCHEDULE_ACTION_VIEW_SCHEDULE',"View Schedule");

define('__LANG_RES_STAFF_SCHEDULE_CONFIRM_DELETE_STAFF', "Confirm Delete Schedule Item?");


// view_schedule

define('__LANG_RES_VIEW_SCHEDULE_WORKING_DATE',"Working date");
define('__LANG_RES_VIEW_SCHEDULE_SCHEDULE_NAME',"Schedule Name");
define('__LANG_RES_VIEW_SCHEDULE_START_TIME',"Start Time");
define('__LANG_RES_VIEW_SCHEDULE_END_TIME',"End Time");
define('__LANG_RES_VIEW_SCHEDULE_LEAVE_APPLIED',"Applied Leave");
define('__LANG_RES_VIEW_SCHEDULE_ACTION',"Action");

define('__LANG_RES_VIEW_SCHEDULE_ACTION_EDIT',"Edit");
define('__LANG_RES_VIEW_SCHEDULE_ACTION_SUBMIT',"Submit");
define('__LANG_RES_VIEW_SCHEDULE_ACTION_DELETE',"Delete");

define('__LANG_RES_VIEW_SCHEDULE_ACTION_VIEW_SCHEDULE',"View Schedule");

define('__LANG_RES_VIEW_SCHEDULE_CONFIRM_ADD_SCHDULE', "Are you sure to add this schedule?");
define('__LANG_RES_VIEW_SCHEDULE_CONFIRM_ADD_SCHDULE_SUCCESS', "Schedule Add Success");
define('__LANG_RES_VIEW_SCHEDULE_CONFIRM_ADD_SCHDULE_FAIL', "Schedule Add Fail");



?>